D:\Технологічна практика\ex1\pr\pr1\pr1\bin\Debug\net9.0\pr1.exe
D:\Технологічна практика\ex1\pr\pr1\pr1\bin\Debug\net9.0\pr1.deps.json
D:\Технологічна практика\ex1\pr\pr1\pr1\bin\Debug\net9.0\pr1.runtimeconfig.json
D:\Технологічна практика\ex1\pr\pr1\pr1\bin\Debug\net9.0\pr1.dll
D:\Технологічна практика\ex1\pr\pr1\pr1\bin\Debug\net9.0\pr1.pdb
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.GeneratedMSBuildEditorConfig.editorconfig
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.AssemblyInfoInputs.cache
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.AssemblyInfo.cs
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.csproj.CoreCompileInputs.cache
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.dll
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\refint\pr1.dll
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.pdb
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\pr1.genruntimeconfig.cache
D:\Технологічна практика\ex1\pr\pr1\pr1\obj\Debug\net9.0\ref\pr1.dll
